<!DOCTYPE html>
<html>
<head>
	<title>Contato Tfleet</title>

			<link rel="stylesheet" type="text/css" href="../css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<meta charset="utf-8">


    
    <style>
    
        h1,h2{
            
            text-align: center;
            text-shadow: 2px 2px 3px lightblue;
            color: #436998;
            
            
        }
    
            body{
            
            background-color: white;
            color: #436998;
        }
                p{
            
            color: #436998;
            
            font-family: sans-serif;
            font-size: 17px;
        }
    
            a{
            
            color: #436998;
            
        }
            
        li{
            font-size: 14px;
            
        }
    
    </style>
    
    
    
    
    
</head>
    
    
    
<header>
    
 
    
    	<ul class="nav nav-tabs" style="background-color: lightblue">
        
        <li role="presentation" > <img style="display: inline; width: 90px; height: 35px; left: auto;}"   src="img/tfleetlogo.png"> </li>
        <li role="presentation" > <a href=""></a></li>
		<li role="presentation" > <a href="./index.html"><b>Inicial</b></a></li>
		<li role="presentation" > <a href="videos.html"><b>Videos</b></a></li>
		<li role="presentation" > <a href="fotos.html"><b>Fotos</b></a></li>
		<li role="presentation" class="active"> <a href="contato.html"><b>Contato</b></a></li>

	   </ul>
    
    
    
    
    
</header> 
    
    
<div class="jumbotron">
    
     <img  style="align-items: center; margin-left: 40%; margin-right: 40%;}"   src="img/tfleetlogo.png"> 
    
    <h1 style="color: #436998">Fale Conosco</h1>

            
 </div> 
        
    
    
<body style="background-color: lightblue">


    
<div class="container">

	<!-- <h1 class="head"> Entre em Contato</h1> -->
    
    <!--

		<ul class="nav nav-tabs">

		<li role="presentation" > <a href="./index.html"><b>Inicial</b></a></li>
		<li role="presentation" > <a href="videos.html"><b>Videos</b></a></li>
		<li role="presentation" > <a href="fotos.html"><b>Fotos</b></a></li>
		<li role="presentation" class="active"> <a href="contato.html"><b>Contato</b></a></li>



	</ul>
    -->

    <br>
    
    <p style="text-align: center"><b>Entre em contato conosco para maiores informações</b></p>
    
    <br>


<form>
	<div class="form-group">
    <label for="exampleFormControlInput1">Nome</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Telefone</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>



  <div class="form-group">
    <label for="exampleFormControlInput1">Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect1">Area de Contato</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Comercial</option>
      <option>Suporte</option>
      <option>Financeiro</option>
      <option>Consultoria</option>
      <option>Operacional</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Deixe seu Recado</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
    
    
    <!-- Teste de Modal -->
    

    



</div>

</body>
    

    
    
</html>