<!DOCTYPE html>
<html>
<head>
	<title> Galeria de Fotos - Tfleet</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	


    <style>
    
        h1,h2{
            
            text-align: center;
            color: #436998;
            text-shadow: 2px 2px 3px lightblue;
            
        }
                p{
            
            color: #436998;
            
            font-family: sans-serif;
            font-size: 17px;
        }
    
            body{
            
            background-color: white;
            color: #436998;
        }
            a{
            
            color: #436998;
        }
        
        li{
            font-size: 14px;
            
        }
        

    
    </style>
    
    
    
    

</head>
    
    
    
    <header>
    
 
    
    	<ul class="nav nav-tabs" style="background-color: lightblue">
        
        <li role="presentation" > <img style="display: inline; width: 90px; height: 35px; left: auto;}"   src="img/tfleetlogo.png"></li>
        <li role="presentation" > <a href="./index.html"><b></b></a></li>
		<li role="presentation" > <a href="./index.html"><b>Inicial</b></a></li>
		<li role="presentation" > <a href="videos.html"><b>Videos</b></a></li>
		<li role="presentation" class="active"> <a href="fotos.html"><b>Fotos</b></a></li>
		<li role="presentation" > <a href="contato.html"><b>Contato</b></a></li>

	</ul>
    
    
    
    
    
</header>  
    
    <div class="jumbotron">
        
         <img  style="align-items: center; margin-left: 40%; margin-right: 40%;}"   src="img/tfleetlogo.png"> 
    
    <h1 style="color: #436998">Galeria de Fotos</h1>

            
 </div> 
    
        
<body style="background-color: lightblue">


<div class="container">

	<!-- <h1 class="head">Galeria de Fotos</h1> -->

    <!--

	<ul class="nav nav-tabs">
        
        <li role="presentation" > <a href="./index.html"><b></b></a></li>
		<li role="presentation" > <a href="./index.html"><b>Inicial</b></a></li>
		<li role="presentation" > <a href="videos.html"><b>Videos</b></a></li>
		<li role="presentation" class="active"> <a href="fotos.html"><b>Fotos</b></a></li>
		<li role="presentation" > <a href="contato.html"><b>Contato</b></a></li>



	</ul>

	-->


<!-- Card -->

    <h1> EM BREVE </h1>
    
    
<!-- Card -->
    




</div>


</body>
</html>